<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link href="Style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="script.js"></script>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" id="Artists" style="font-size:30px;cursor:pointer" onclick="openArt()">Artists</a>
  <a href="#" id="Events" style="font-size:30px;cursor:pointer" onclick="openEve()">Events</a>
  <a href="BulletinBoard.html" id="BBoard">Bulletin Board</a>
  <a href="#" id="MemReg">Membership Registration</a>
  <a href="Aboutus.html" id="AbtUs">About Us</a>
  <a href="ContactUs.html" id="ConUs">Contact Us</a>
</div>
<h1> About Us </h1>
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
<div id="ArtNav" class="sideartnav">
  <a href="OurArtists.html">Artists List</a>
  <a href="Featured.html">Featured Artists</a>
</div>
<div id="EveNav" class="sideevenav">
  <a href="Events.html">Events List</a>
  <a href="Past.html">Past Events</a>
</div>
<div id="MemNav" class="sidememnav">
  <a href="login.html" >Login</a>
  <a href="register.html" >Register</a>
  <a href="donate.html">Donate</a>
</div>
<pre style=font-family:'Playfair Display', serif;>

     <img src="images/Stokes.jpg"alt="Volunteer" style="width:70%;
    height:60%;">
    
<p>Based in Townsville, North Qld, the Music Centre presents concerts and workshops throughout the year,<br> in a diverse range of genres including classical, jazz, folk, blues, world and contemporary music, featuring touring artists and locally-based professional and emerging artists.
Civic Theatre
Contact Details:-

<b>Phone   07 4724 2086
Mobile    0402 255 182

Postal Address  PO Box 1006, Townsville, Qld 4810
Address  Townsville Civic Theatre, 41 Boundary Street, Townsville, Qld 4810
email admin@townsvillemusic.org.au</b></p>
               
<h2><b>Looking Back - The first 30 years!</b></h2>

<p>Print music
The Townsville Community Music Centre celebrated its 30th year in 2013.It has been constantly changing over the years to keep up<br> to date with the musical tastes and needs of the Townsville community.<br> As part of the relocation of the Music Centre to the Civic Theatre, Bronia Renison and Jean Dartnall, both librarians,<br> have assessed the old collection of sheet music, books and recorded music which the centre has been storing, unused, for many years.Sometimes older things have to be discarded to make way for the new,<br> but the Music Centre is aware that older material may still have value. 
<br>The National Library of Australia has an online catalogue (TROVE) that lists not only its own holdings but also<br> information about items held by many other libraries around Australia.<br>Using this catalogue Bronia and Jean have identified at least 150 items of music that are not held by any of the country's major libraries.<br>These items have been donated to the National Library to include in their collection and thus made available to all historians and musicians.

<p>Also discovered in the old collection were some pieces relevant to North Queensland. Local musicians performed these at a musical social afternoon on Sunday April 21st in C2 at the Civic Theatre.<br> The remaining sheet music, books and CDs were put on display and distributed free of charge to the local music community.</p>

<h2><b>A Brief History by Jean Dartnall</b></h2>

<dd><b>1983</b></dd>
<p>The Townsville Community Music Centre was established at a public meeting on May 24th.<br> Then Deputy Mayor, Ken McElligott, opened the meeting and presented a cheque for $50 from the City Council to cover initial petty cash, the Centre's first funds.<br> At the meeting an executive committee was formed.<br> Over the next few weeks that committee drafted a constitution which was endorsed at another public meeting on June 15th.<br> Fred Thompson was Chairman from September 1983, with Gordon Dean as his Deputy and Jan Eagleton as Secretary.</p>
<dd><b>1984</b></dd>
<p>Mira Henderson, who had extensive experience in community music work in England, was the first staff member.<br>(Her position was Acting Director because she was only in Townsville for a brief spell.<br>She instigated a series of classes starting in 1984 using the skills of people living in Townsville to enhance and encourage music learners of all ages.</p>
<dd><b>1985</b></dd>
<p>Kirsty Veron was appointed as the first Director. Kirsty was very interested in teaching music to children and had worked with Mira in the 1983 classes.<br>She held this position until 1988 leading the new organisation into a strong position in the Townsville arts community.</p>
<dd><b>1987</b></dd>
<p>This was the year of the first fund raising dinner.<br> These dinners became a tradition as they were a wonderful mixture of good food, good wine and good music.<br>The first ones were held at the home of Paul and June Tonnoir in North Ward. Later they moved to the Bishop's Lodge as guests of the Anglican Bishop.<br>Attendees would often book their tickets for the next year's dinner as soon as they had attended this one. <br>They ran until 2004.</p>
<dd><b>1988</b></dd>
<p>Mary Lou Schoenfeldt was appointed as Administrator. Although this was initially a small part time job with limited responsibilities, Mary Lou made the job, the Centre and indeed music in Townsville, her own.<br> She was a wonderful asset to the Centre and to the cultural life of the City until she had to retire due to ill health in 2003.</p>
<dd><b>1990</b></dd>
<p>This year the first lunchtime concert was held at the PercTucker Gallery.<br> The importance of providing performance opportunities for emerging musicians had become evident and from this time, for a number of years,<br> one of the major activities of the Centre was the production and management of concerts.</p>
<dd><b>1999</b></dd>
<p>Arts Queensland had been a major funder of Music Centre activities for a number of years but in this year they agree to provide funding on a three year basis.<br>This made it much easier for the Centre to plan ahead and reduced the time that had to be spent on repetitive grant applications.<br> This arrangement ran until 2004.</p>
<dd><b>2005</b></dd>
<p>The Centre moved to offices in the Old Magistrate's Court.
More details of the period 1983 - 2008 can be found in the book, 
"Townsville Community Music Centre: some memories of the first 25 years" 
by Jean Dartnall. (Copies available from the Music Centre)</p>
<dd><b>2012</b></dd>
<p>The Centre moved to its present office in the Townsville Civic Theatre building.</p>

<footer>
Copyright &copy; TownsvilleMusic.org.au
<a href="https://www.facebook.com/townsvillemusic/" class="fa fa-facebook" target="_blank"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#top" >Go to top</a>
</footer>   
</body>
</html>